<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1203.1131                               -->
<workbook original-version='18.1' source-build='2022.2.5 (20222.22.1203.1131)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select start date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
        <calculation class='tableau' formula='#2020-09-04#' />
      </column>
      <column caption='Select End date' datatype='date' default-format='S' name='[Select start date (copy)_637540875161866246]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.1svbctq0dg9myt16wrh4m084w0ht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.089fq7i0a3cnwf1cyn5z80ns4iqj'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.089fq7i0a3cnwf1cyn5z80ns4iqj' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Partially vaccinated over population' datatype='real' name='[Calculation_637540874959339520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
      </column>
      <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_637540874960711682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
      </column>
      <column caption='Share of people not vaccinated over population' datatype='real' name='[Calculation_637540874961338372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_637540874960711682]' />
      </column>
      <column caption='Filter selected Date' datatype='boolean' name='[Calculation_637540875162152967]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select start date (copy)_637540875161866246]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='Share of people fully vaccinated over population' datatype='real' name='[Share of people partially vaccinated over population (copy)_637540874962927621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_115DE78535C146478981291B09D232B8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_637540874960711682]' derivation='User' name='[usr:Calculation_637540874960711682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of people partially vaccinated over population (copy)_637540874962927621]' derivation='User' name='[usr:Share of people partially vaccinated over population (copy)_637540874962927621:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select start date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End date' datatype='date' default-format='S' name='[Select start date (copy)_637540875161866246]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1svbctq0dg9myt16wrh4m084w0ht'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1svbctq0dg9myt16wrh4m084w0ht' />
      </datasources>
      <datasource-dependencies datasource='federated.1svbctq0dg9myt16wrh4m084w0ht'>
        <column caption='Filter selected Date' datatype='boolean' name='[Calculation_637540875162152967]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select start date (copy)_637540875161866246]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_637540875162152967]' derivation='None' name='[none:Calculation_637540875162152967:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Calculation_637540875162152967:nk]'>
        <groupfilter function='member' level='[none:Calculation_637540875162152967:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Fully vs Partially vaccinated per location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1svbctq0dg9myt16wrh4m084w0ht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End date' datatype='date' default-format='S' name='[Select start date (copy)_637540875161866246]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1svbctq0dg9myt16wrh4m084w0ht'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_637540874960711682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Filter selected Date' datatype='boolean' name='[Calculation_637540875162152967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select start date (copy)_637540875161866246]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of people fully vaccinated over population' datatype='real' name='[Share of people partially vaccinated over population (copy)_637540874962927621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
            </column>
            <column-instance column='[Calculation_637540875162152967]' derivation='None' name='[none:Calculation_637540875162152967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637540874960711682]' derivation='User' name='[usr:Calculation_637540874960711682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of people partially vaccinated over population (copy)_637540874962927621]' derivation='User' name='[usr:Share of people partially vaccinated over population (copy)_637540874962927621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1svbctq0dg9myt16wrh4m084w0ht].[usr:Share of people partially vaccinated over population (copy)_637540874962927621:qk]&quot;</bucket>
              <bucket>&quot;[federated.1svbctq0dg9myt16wrh4m084w0ht].[usr:Calculation_637540874960711682:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Location:nk]' direction='DESC' using='[federated.1svbctq0dg9myt16wrh4m084w0ht].[usr:Calculation_637540874960711682:qk]' />
          <filter class='quantitative' column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[usr:Share of people partially vaccinated over population (copy)_637540874962927621:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Location (copy):nk]</column>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Continent:nk]</column>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Calculation_637540875162152967:nk]</column>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[usr:Share of people partially vaccinated over population (copy)_637540874962927621:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1svbctq0dg9myt16wrh4m084w0ht].[usr:Calculation_637540874960711682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[:Measure Names]' />
              <text column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[usr:Calculation_637540874960711682:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1svbctq0dg9myt16wrh4m084w0ht].[usr:Share of people partially vaccinated over population (copy)_637540874962927621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[:Measure Names]' />
              <text column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[usr:Share of people partially vaccinated over population (copy)_637540874962927621:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1svbctq0dg9myt16wrh4m084w0ht].[usr:Share of people partially vaccinated over population (copy)_637540874962927621:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Location:nk]</rows>
        <cols>([federated.1svbctq0dg9myt16wrh4m084w0ht].[usr:Calculation_637540874960711682:qk] + [federated.1svbctq0dg9myt16wrh4m084w0ht].[usr:Share of people partially vaccinated over population (copy)_637540874962927621:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_1 People Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1svbctq0dg9myt16wrh4m084w0ht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End date' datatype='date' default-format='S' name='[Select start date (copy)_637540875161866246]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1svbctq0dg9myt16wrh4m084w0ht'>
            <column caption='Filter selected Date' datatype='boolean' name='[Calculation_637540875162152967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select start date (copy)_637540875161866246]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637540875162152967]' derivation='None' name='[none:Calculation_637540875162152967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Location (copy):nk]</column>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Continent:nk]</column>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Calculation_637540875162152967:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='20'><![CDATA[<[federated.1svbctq0dg9myt16wrh4m084w0ht].[max:People Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='10'>People partially vaccinated against covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_2 People Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1svbctq0dg9myt16wrh4m084w0ht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End date' datatype='date' default-format='S' name='[Select start date (copy)_637540875161866246]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1svbctq0dg9myt16wrh4m084w0ht'>
            <column caption='Filter selected Date' datatype='boolean' name='[Calculation_637540875162152967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select start date (copy)_637540875161866246]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637540875162152967]' derivation='None' name='[none:Calculation_637540875162152967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Location (copy):nk]</column>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Continent:nk]</column>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Calculation_637540875162152967:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='20'><![CDATA[<[federated.1svbctq0dg9myt16wrh4m084w0ht].[max:People Fully Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='10'>People fully vaccinated against covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_3 People Not Vaccinated over population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1svbctq0dg9myt16wrh4m084w0ht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End date' datatype='date' default-format='S' name='[Select start date (copy)_637540875161866246]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1svbctq0dg9myt16wrh4m084w0ht'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_637540874960711682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Share of people not vaccinated over population' datatype='real' name='[Calculation_637540874961338372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_637540874960711682]' />
            </column>
            <column caption='Filter selected Date' datatype='boolean' name='[Calculation_637540875162152967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select start date (copy)_637540875161866246]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_637540875162152967]' derivation='None' name='[none:Calculation_637540875162152967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637540874961338372]' derivation='User' name='[usr:Calculation_637540874961338372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Location (copy):nk]</column>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Continent:nk]</column>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Calculation_637540875162152967:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[usr:Calculation_637540874961338372:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='20'><![CDATA[<[federated.1svbctq0dg9myt16wrh4m084w0ht].[usr:Calculation_637540874961338372:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='10'>Share of people not vaccinated over population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1svbctq0dg9myt16wrh4m084w0ht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End date' datatype='date' default-format='S' name='[Select start date (copy)_637540875161866246]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1svbctq0dg9myt16wrh4m084w0ht'>
            <column caption='Filter selected Date' datatype='boolean' name='[Calculation_637540875162152967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select start date (copy)_637540875161866246]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637540875162152967]' derivation='None' name='[none:Calculation_637540875162152967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[max:Gdp Per Capita:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[max:People Vaccinated Per Hundred:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Location (copy):nk]</column>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Continent:nk]</column>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Calculation_637540875162152967:nk]</column>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[max:Gdp Per Capita:qk]</column>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[max:People Vaccinated Per Hundred:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1svbctq0dg9myt16wrh4m084w0ht].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.1svbctq0dg9myt16wrh4m084w0ht].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vaccination per hundred'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1svbctq0dg9myt16wrh4m084w0ht' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End date' datatype='date' default-format='S' name='[Select start date (copy)_637540875161866246]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1svbctq0dg9myt16wrh4m084w0ht'>
            <column caption='Filter selected Date' datatype='boolean' name='[Calculation_637540875162152967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select start date (copy)_637540875161866246]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637540875162152967]' derivation='None' name='[none:Calculation_637540875162152967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Location (copy):nk]</column>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Continent:nk]</column>
            <column>[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Calculation_637540875162152967:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Location (geo):nk]' />
              <geometry column='[federated.1svbctq0dg9myt16wrh4m084w0ht].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location (geo):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Max. People Vaccinated Per Hundred:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1svbctq0dg9myt16wrh4m084w0ht].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1svbctq0dg9myt16wrh4m084w0ht].[Latitude (generated)]</rows>
        <cols>[federated.1svbctq0dg9myt16wrh4m084w0ht].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1svbctq0dg9myt16wrh4m084w0ht' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select start date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End date' datatype='date' default-format='S' name='[Select start date (copy)_637540875161866246]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1svbctq0dg9myt16wrh4m084w0ht'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='727'>
            <zone h='98546' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='727'>
              <zone fixed-size='73' forceUpdate='true' h='7363' id='5' is-fixed='true' type-v2='text' w='98400' x='800' y='727'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>COVID-19 Global Vaccine Tracker</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>49.3% of the world population has received at least the one dose of a covid-19 vaccine</run>
                </formatted-text>
              </zone>
              <zone h='4727' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='8090'>
                <zone fixed-size='256' h='4727' id='10' is-fixed='true' mode='checkdropdown' name='KPI_1 People Partially Vaccinated' param='[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Continent:nk]' show-apply='true' type-v2='filter' w='26400' x='800' y='8090'>
                </zone>
                <zone fixed-size='254' h='4727' id='11' is-fixed='true' mode='checkdropdown' name='KPI_1 People Partially Vaccinated' param='[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Location (copy):nk]' type-v2='filter' w='26200' x='27200' y='8090'>
                </zone>
                <zone fixed-size='216' h='4727' id='12' is-fixed='true' mode='datetime' param='[Parameters].[Select start date (copy)_637540875161866246]' type-v2='paramctrl' w='22400' x='53400' y='8090'>
                </zone>
                <zone h='4727' id='13' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23400' x='75800' y='8090'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3091' id='17' type-v2='text' w='98400' x='800' y='12817'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='14'>What share of the population has been partly or fully vaccinated against COVID-19?</run>
                </formatted-text>
              </zone>
              <zone h='5727' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='15908'>
                <zone fixed-size='317' h='5727' id='7' is-fixed='true' name='KPI_1 People Partially Vaccinated' show-title='false' w='32500' x='800' y='15908'>
                  <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='325' h='5727' id='14' is-fixed='true' name='KPI_2 People Fully Vaccinated' show-title='false' w='33300' x='33300' y='15908'>
                  <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='5727' id='15' name='KPI_3 People Not Vaccinated over population' show-title='false' w='30800' x='66600' y='15908'>
                  <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='77638' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='21635'>
                <zone fixed-size='41' h='3727' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='21635'>
                  <zone h='3727' id='20' name='Fully vs Partially vaccinated per location' pane-specification-id='1' param='[federated.1svbctq0dg9myt16wrh4m084w0ht].[:Measure Names]' type-v2='color' w='98400' x='800' y='21635'>
                  </zone>
                </zone>
                <zone fixed-size='286' h='26727' id='19' is-fixed='true' name='Fully vs Partially vaccinated per location' show-title='false' w='98400' x='800' y='25362'>
                  <layout-cache minwidth='261' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='50' h='4545' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='52089'>
                  <zone h='4545' id='22' name='vaccination per hundred' pane-specification-id='0' param='[federated.1svbctq0dg9myt16wrh4m084w0ht].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='98400' x='800' y='52089'>
                  </zone>
                </zone>
                <zone fixed-size='173' h='16454' id='21' is-fixed='true' name='vaccination per hundred' show-title='false' w='98400' x='800' y='56634'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='26185' id='23' name='Vaccinated over GDP' show-title='false' w='98400' x='800' y='73088'>
                  <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='1260' maxwidth='1120' minheight='1260' minwidth='920' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1svbctq0dg9myt16wrh4m084w0ht' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select start date' datatype='date' default-format='S' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End date' datatype='date' default-format='S' name='[Select start date (copy)_637540875161866246]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1svbctq0dg9myt16wrh4m084w0ht'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84365' id='15' param='horz' type-v2='layout-flow' w='98572' x='714' y='15000'>
            <zone h='84365' id='13' type-v2='layout-basic' w='98572' x='714' y='15000'>
              <zone h='62937' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='15000'>
                <zone h='62937' id='5' type-v2='layout-basic' w='98572' x='714' y='15000'>
                  <zone h='13615' id='3' name='Fully vs Partially vaccinated per location' w='98572' x='714' y='42309'>
                  </zone>
                  <zone h='22013' id='9' name='vaccination per hundred' w='98572' x='714' y='55924'>
                  </zone>
                  <zone h='27309' id='11' param='horz' type-v2='layout-flow' w='98572' x='714' y='15000'>
                    <zone fixed-size='341' h='27309' id='12' is-fixed='true' name='KPI_1 People Partially Vaccinated' w='31160' x='714' y='15000'>
                      <layout-cache fixed-size-h='126' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='331' h='27309' id='20' is-fixed='true' name='KPI_2 People Fully Vaccinated' w='30268' x='31874' y='15000'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='27309' id='21' name='KPI_3 People Not Vaccinated over population' w='27500' x='62142' y='15000'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='21428' id='10' name='Vaccinated over GDP' w='98572' x='714' y='77937'>
              </zone>
            </zone>
          </zone>
          <zone h='3650' id='16' mode='checkdropdown' name='KPI_1 People Partially Vaccinated' param='[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Continent:nk]' show-apply='true' type-v2='filter' w='50643' x='714' y='2698'>
          </zone>
          <zone h='8652' id='18' mode='datetime' param='[Parameters].[Select start date (copy)_637540875161866246]' type-v2='paramctrl' w='50643' x='714' y='6348'>
          </zone>
          <zone h='10239' id='19' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='47929' x='51357' y='4761'>
          </zone>
          <zone h='2063' id='17' mode='pattern' name='KPI_1 People Partially Vaccinated' param='[federated.1svbctq0dg9myt16wrh4m084w0ht].[none:Location (copy):nk]' type-v2='filter' w='47929' x='51357' y='2698'>
          </zone>
          <zone h='2063' id='22' type-v2='text' w='98572' x='714' y='635'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>COVID-19 Global Vaccine Tracker</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='8'>49.3% of the world population has received at least the one dose of a covid-19 vaccine</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
